{
  "name": "threejsCosmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel --stream --filter ./server... --filter ./web... run dev",
    "build": "pnpm -r --filter ./server... --filter ./web... run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0"
}
